# devbricks

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  proguard-project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/dailystudio/dataobject/: BlobColumnTest.java  ColumnTest.java  DatabaseObjectCopierTest.java  DatabaseObjectFactoryTest.java  DatabaseObjectTest.java  DoubleColumnTest.java  IntegerColumnTest.java  LongColumnTest.java  SimpleCursor.java  TemplateTest.java  TextColumnTest.java  TimeColumnTest.java
src/androidTest/java/com/dailystudio/dataobject/database/: AsyncDatabaseHelperTest.java  CommandCursorTest.java  DatabaseConnectivityDirectSQLImplTest.java  DatabaseConnectivityProviderTest.java  DatabaseConnectivityTest.java  DatabaseOpenHandlerTest.java  DatabaseUpdaterDirectSQLImplTest.java  DatabaseUpdaterTest.java  ProviderCommandUriParserTest.java  ProviderQueryUriParserTest.java  ProviderResultUriParserTest.java  ProviderUriBuilderTest.java  SortOrderEncoderTest.java
src/androidTest/java/com/dailystudio/dataobject/query/: ExpressionTokenTest.java  OrderingTokenTest.java  QueryTest.java  QueryTokenTest.java
src/androidTest/java/com/dailystudio/dataobject/samples/: CopierTestObject1.java  DynamicColumnsObject.java  ProjectionObject.java  QueryObject.java  SampleObject1.java  SampleObject2.java  TestDatabaseObject.java  VersionControlledObject.java
src/androidTest/java/com/dailystudio/dataobject/utils/: SQLiteDateTimeUtilsTest.java
src/androidTest/java/com/dailystudio/datetime/: CalendarUtilsTest.java  TimeSpanUtilsTest.java
src/androidTest/java/com/dailystudio/development/: FileLoggerTest.java  LoggerTest.java
src/androidTest/java/com/dailystudio/factory/: ClassFactoryTest.java  ClassNameFactoryTest.java  SingletonFactoryTest.java
src/androidTest/java/com/dailystudio/job/: JobExecutorTest.java  JobTest.java
src/androidTest/java/com/dailystudio/manager/: GroupManagerTest.java  ManagerTest.java  SingletonManagerTest.java
src/androidTest/java/com/dailystudio/system/: CommandFinderTest.java  CommandShellTest.java
src/androidTest/java/com/dailystudio/test/: ActivityTestCase.java  MainActivity.java  PermCheckActivity.java
src/androidTest/java/com/dailystudio/utils/: ClassNameUtilsTest.java  GenericsUtilsTest.java  ResourcesUtilsTest.java
src/androidTest/res/raw/: test_exit_with_n1.sh  test_run_with_error.sh  test_sleep_10s.sh  test_welcome.sh
src/androidTest/res/values/: strings.xml
src/androidTest/res/xml/: templ_query_object.xml  templ_sample_object_1.xml  templ_test_database_object.xml  test_database_01.xml  test_database_02.xml  test_database_object_01.xml  test_database_object_inflater_01.xml  test_templinflater_01.xml  test_templinflater_02.xml
src/main/: AndroidManifest.xml
src/main/java/com/dailystudio/: GlobalContextWrapper.java
src/main/java/com/dailystudio/app/: DevBricksApplication.java  DevBricksApplicationAgent.java  DevBricksMultiDexApplication.java
src/main/java/com/dailystudio/app/activity/: AbsLoaderActionBarFragmentActivity.java  ActionBarFragmentActivity.java
src/main/java/com/dailystudio/app/async/: AsyncChecker.java  AsyncTasksQueueExecutor.java  PeroidicalAsyncChecker.java
src/main/java/com/dailystudio/app/dataobject/: BaseDatabaseStream.java  CountObject.java  DatabaseReader.java  DatabaseWriter.java  QueryBuilder.java
src/main/java/com/dailystudio/app/fragment/: AbsAboutFragment.java  AbsAdapterDialogFragment.java  AbsAdapterFragment.java  AbsArrayAdapterDialogFragment.java  AbsArrayAdapterFragment.java  AbsArrayExpandableListAdapterFragment.java  AbsArrayRecyclerViewFragment.java  (+11 more)
src/main/java/com/dailystudio/dataobject/: BlobColumn.java  Column.java  DatabaseObject.java  DatabaseObjectCopier.java  DatabaseObjectCreationParams.java  DatabaseObjectFactory.java  DatabaseObjectKeys.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  Template.java  TextColumn.java  TimeColumn.java
src/main/java/com/dailystudio/datetime/: CalendarUtils.java  TimeSpanUtils.java
src/main/java/com/dailystudio/development/: FileLogger.java  Logger.java
src/main/java/com/dailystudio/factory/: AbsClassFactory.java  ClassFactory.java  ClassNameFactory.java  Factory.java  SingletoneFactory.java
src/main/java/com/dailystudio/job/: Job.java  JobExecutor.java
src/main/java/com/dailystudio/manager/: GroupManager.java  IGroupObject.java  IManagerWatcher.java  INamedSingletonObject.java  IObjectWatcher.java  ISingletonObject.java  Manager.java  SingletonManager.java
src/main/java/com/dailystudio/system/: CommandFinder.java  CommandShell.java  ExecIOASyncTask.java  ExecInputASyncTask.java  ExecOuputStreams.java  ExecOutputASyncTask.java  ExecOutputStreams.java  ExecUnit.java
src/main/java/com/dailystudio/test/: Asserts.java
src/main/java/com/dailystudio/utils/: ClassNameUtils.java  GenericsUtils.java  ResourcesUtils.java
src/main/res/anim/: expand_list_item_in.xml  expand_list_item_layout_anim.xml  grid_item_in.xml  grid_layout_anim.xml  inplace_settings_fragment_in.xml  inplace_settings_fragment_out.xml  list_item_in.xml  list_layout_anim.xml
src/main/res/color/: image_button_tint.xml
src/main/res/drawable/: card_content_bg.xml  card_content_bg_highlighted.xml  card_content_bg_normal.xml  card_footer_bg.xml  card_header_bg.xml  default_content_bg.xml  default_item_bg.xml
src/main/res/drawable-v21/: default_item_bg.xml
src/main/res/layout/: action_view_progress.xml  fragment_about.xml  fragment_grid.xml  fragment_grid_noanim.xml  fragment_inplace_settings.xml  fragment_list.xml  fragment_list_noanim.xml  fragment_recycler_view.xml  layout_default_loading.xml  layout_duration_count_view.xml  layout_setting_edit.xml  layout_setting_radio.xml  layout_setting_seek_bar.xml  layout_setting_switch.xml  layout_setting_text.xml
src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml  styles.xml
(+117 files in other folders)
