apply plugin: 'com.android.library'

android {

/*
    buildTypes {
        release {
            minifyEnabled true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

        releaseUsigned {
            minifyEnabled true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

        debug {
            debuggable true
            versionNameSuffix " (DEBUG)"
        }
    }
*/

    defaultConfig {
        versionName appVersion
        versionCode Integer.parseInt(appVersionCode)
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)

        consumerProguardFiles 'proguard-rules.txt'
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors false
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleAndroidPluginVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.core:core:${project.ext.androidXVersion}"
    api "androidx.legacy:legacy-support-core-utils:${project.ext.androidXVersion}"
    api "androidx.legacy:legacy-support-core-ui:${project.ext.androidXVersion}"
    api "androidx.fragment:fragment:${project.ext.androidXVersion}"
    api "androidx.appcompat:appcompat:${project.ext.androidXVersion}"
    api "androidx.cardview:cardview:${project.ext.androidXVersion}"
    api "com.google.android.material:material:${project.ext.androidXVersion}"
    api "androidx.multidex:multidex:${project.ext.multiDexVersion}"

    api "com.googlecode.juniversalchardet:juniversalchardet:${project.ext.juniversalchardetVersion}"
    api "com.google.code.gson:gson:${project.ext.gsonVersion}"

    api project(':annotations')

    testImplementation "junit:junit:${project.ext.junitVerion}"
}

apply from: './maven_push.gradle'