apply plugin: 'com.android.library'

android {

    buildTypes {
        release {
            minifyEnabled true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

        debug {
            debuggable true
            versionNameSuffix " (DEBUG)"
        }
    }

    defaultConfig {
        versionName appVersion
        versionCode Integer.parseInt(appVersionCode)
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors false
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleAndroidPluginVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-compat:${project.ext.androidSupportVersion}"
    compile "com.android.support:support-core-utils:${project.ext.androidSupportVersion}"
    compile "com.android.support:support-core-ui:${project.ext.androidSupportVersion}"
    compile "com.android.support:support-fragment:${project.ext.androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${project.ext.appcompatVersion}"
    compile "com.android.support:cardview-v7:${project.ext.cardViewVersion}"
    compile "com.android.support:design:${project.ext.designVersion}"
    compile "com.android.support:multidex:${project.ext.multiDexVersion}"

    compile "com.googlecode.juniversalchardet:juniversalchardet:${project.ext.juniversalchardetVersion}"
    compile "com.google.code.gson:gson:${project.ext.gsonVersion}"

    testCompile "junit:junit:${project.ext.junitVerion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

apply from: './maven_push.gradle'