appVersion                  = 1.0.0
appVersionCode              = 20151214
  
androidMinSdkVersion        = 13
androidTargetSdkVersion     = 23

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 23.0.2

gradleAndroidPluginVersion  = 1.3.1
gradleWrapperVersion        = 2.7

androidSupportVersion		= 23.1.1
appcompatVersion            = 23.1.1
gsonVersion                 = 2.1
juniversalchardetVersion	= 1.0.3
junitVerion                 = 4.12

GROUP                       = com.github.dailystudio
POM_DESCRIPTION             = Provide utils classes commonly used in Android application development.
POM_URL                     = https://github.com/dailystudio/dspublic
POM_SCM_URL                 = https://github.com/dailystudio/dspublic.git
POM_SCM_CONNECTION          = scm:git@github.com:dailystudio/dspublic.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:dailystudio/dspublic.git
POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo
POM_DEVELOPER_ID            = dailystudio
POM_DEVELOPER_NAME          = dailystudio

POM_NAME                    = Development Bricks
POM_ARTIFACT_ID             = devbricks
POM_PACKAGING               = aar