appVersion                  = 1.1.3
appVersionCode              = 20170527

androidMinSdkVersion        = 14
androidTargetSdkVersion     = 27

androidCompileSdkVersion    = 27
androidBuildToolsVersion    = 27.0.2

gradleAndroidPluginVersion  = 3.1.0
gradleWrapperVersion        = 2.14.1

androidSupportVersion		= 27.0.0
appcompatVersion            = 27.0.0
designVersion               = 27.0.0
cardViewVersion             = 27.0.0
multiDexVersion             = 1.0.1
gsonVersion                 = 2.1
juniversalchardetVersion	= 1.0.3
junitVerion                 = 4.12

GROUP                       = com.github.dailystudio
POM_DESCRIPTION             = Provide utils classes commonly used in Android application development.
POM_URL                     = https://github.com/dailystudio/devbricks
POM_SCM_URL                 = https://github.com/dailystudio/devbricks.git
POM_SCM_CONNECTION          = scm:git@github.com:dailystudio/devbricks.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:dailystudio/devbricks.git
POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo
POM_DEVELOPER_ID            = dailystudio
POM_DEVELOPER_NAME          = dailystudio

POM_NAME                    = Development Bricks
POM_ARTIFACT_ID             = devbricks
POM_PACKAGING               = aar