<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<LinearLayout
		android:layout_centerInParent="true"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ProgressBar
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			style="@style/DefaultEmptyText"
			android:text="@string/default_loading"
			android:layout_gravity="center_vertical"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</RelativeLayout>