<?xml version="1.0" encoding="utf-8"?>

<Database name="tests">
	
	<Template table="test">
		<Column name="intVal" type="integer" primary="true" allowNull="false"/>
		<Column name="longVal" type="long"/>
		<Column name="doubleVal" type="double"/>
		<Column name="stringVal" type="text"/>
	</Template>
	
</Database>