<?xml version="1.0" encoding="utf-8"?>

<Database name="samples">
	
	<Template table="sample1">
		<Column name="_id" type="integer" primary="true" allowNull="false"/>
		<Column name="time" type="long" allowNull="false"/>
	</Template>
	
	<Template table="sample2">
		<Column name="_id" type="integer" primary="true" allowNull="false"/>
		<Column name="latitude" type="double"/>
		<Column name="longitude" type="double"/>
		<Column name="altitude" type="double"/>
	</Template>
	
</Database>